<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Bookmark landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: white; }
    .attribution a { color: WHITE; }
  </style>
</head>
<body>

  <nav>
    <div id="nav-top">
      <img id="navLogo" src="./images/logo-bookmark.svg" alt="">
      <span id="menu-btn"><img id="btnImage" src="./images/icon-hamburger.svg" alt=""></span>
    </div>
    <ul id="menu-list">
      <li>FEATURES</li>
      <li>PRICING</li>
      <li>CONTACT</li>
      <li>LOGIN</li>
    </ul>
  </nav>

  <main>
    <div class="left">
      <h1>A Simple Bookmark Manager</h1>
      <p>
        A clean and simple interface to organize your favourite websites. Open a new
        browser tab and see your sites load instantly. Try it for free.
      </p>
      <div>
        <button>Get it on Chrome</button>
        <button>Get it on Firefox</button>
      </div>
    </div>

    <div class="right">
      <img src="./images/illustration-hero.svg" alt="hero-img">
    </div>
  </main>

  <div class="features">
    <h2>Features</h2>
    <p>
      Our aim is to make it quick and easy for you to access your favourite websites.
      Your bookmarks sync between your devices so you can access them on the go.
    </p>
    

    <div class="tab">
      <span><span>Simple Bookmarking</span></span>
      <span><span>Speedy Searching</span></span>
      <span><span>Easy Sharing</span></span>
    </div>

    

    <div class="tab-main">
      <div class="bookmark">
        <img src="./images/illustration-features-tab-1.svg" alt="">
        <div>
          <h3>Bookmark in one click</h3>
          <p>
            Organize your bookmarks however you like. Our simple drag-and-drop interface
            gives you complete control over how you manage your favourite sites.
          </p>
          <button>More Info</button>
        </div>

      </div>

      <div class="search">
        <img src="./images/illustration-features-tab-2.svg" alt="">
        <div>
          <h3>Intelligent search</h3>
          <p>
            Our powerful search feature will help you find saved sites in no time at all.
            No need to trawl through all of your bookmarks.
          </p>
          <button>More Info</button>
        </div>
      </div>

      <div class="share">
        <img src="./images/illustration-features-tab-3.svg" alt="">
        <div>
          <h3>Share your bookmarks</h3>
          <p>
            Easily share your bookmarks and collections with others. Create a shareable
            link that you can send at the click of a button.
          </p>
          <button>More Info</button>
        </div>
      </div>
    </div>

  </div>

  <div class="download">
    <h3>Download the extension</h3>
    <p>
      We’ve got more browsers in the pipeline. Please do let us know if you’ve
      got a favourite you’d like us to prioritize.
    </p>

    <div class="browsers">

      <div class="chrome">

        <div>
          <img src="./images/logo-chrome.svg" alt="">
          <span>Add to Chrome</span>
          <span>Minimum version 62</span>
        </div>
        <button>Add & Install Extension</button>
      </div>

      <div class="firefox">

        <div>
          <img src="./images/logo-firefox.svg" alt="">
          <span>Add to Firefox</span>
          <span>Minimum version 55</span>
        </div>
        <button>Add & Install Extension</button>
      </div>

      <div class="opera">
        
        <div>
          <img src="./images/logo-opera.svg" alt="">
          <span>Add to Opera</span>
          <span>Minimum version 46</span>
        </div>
        <button>Add & Install Extension</button>
      </div>
    </div>
  </div>



<div class="faq">
    <h3>Frequently Asked Questions</h3>
    
    <p>
      Here are some of our FAQs. If you have any other questions you’d like
      answered please feel free to email us.
    </p>
    
  <div>
        <div>
          <!-- Question 1 -->
          <img src="./images/icon-arrow.svg" alt="">
          <p class="question">What is Bookmark? </p>
          <!-- Answer 1 -->
          <p class="answer hidden">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
            justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
          </p>
        </div>
        <div>
          <!-- Question 2 -->
          <img src="./images/icon-arrow.svg" alt="">
          <p class="question">How can I request a new browser?</p>
          <!-- Answer 2 -->
          <p class="answer hidden">
            Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
            Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
            ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.
            Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
          </p>
        </div>
        <div>
          <!-- Question 3 -->
          <img src="./images/icon-arrow.svg" alt="">
          <p class="question">Is there a mobile app?</p>
          <!-- Answer 3 -->
          <p class="answer hidden">
            Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum
            urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed
            sollicitudin ex et ultricies bibendum.
          </p>
        </div>
        <div>
          <!-- Question 4 -->
          <img src="./images/icon-arrow.svg" alt="">
          <p class="question ">What about other Chromium browsers?</p>
          <!-- Answer 4 -->
          <p class="answer hidden">
            Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam
            vitae neque eget nisl gravida pellentesque non ut velit.
          </p>
        </div>
      </div>

    <button>More Info</button>
  </div>

  <div class="signup">
    <h4>35,000+ ALREADY JOINED</h4>
    <h3>Stay up-to-date with what we’re doing</h3>
    <form action="#" method="get">
     
      <div>
        <input type="email" name="email" placeholder="Enter your email">
        <span>Whoops, make sure it's an email</span>
      </div>
      <button type="button">Contact Us</button>
    </form>
  </div>
    
  
  
  <footer>
    <img src="./images/logo-white.jpg" alt="">
   <span>
     <a href="#">FEATURES</a>
   </span>
   <span>
     <a href="#">PRICING</a>
   </span>
   <span>
     <a href="#">CONTACT</a>
   </span>

   <div>
     <span id="facebook">
       <a href="www.facebook.com">" ";</a>
     </span>
     <span id="twitter">
       <a href="www.twitter.com">" "</a>
     </span>
   </div>

    <p class="attribution"> 
      Made by <a href="https://github.com/Nishant-Dwivedi">Nishant Dwivedi</a>.
    </p>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>